<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="header">CRUD Operation With Json Server</div>
            <div class="main">
                <!-- FORM  -->
                <form action="" class="form">
                    <div class="form-heading">User Register Form</div>
                    <div class="form-main">
                        <div class="form-group">
                            <label class="form-lable" for="id">ID</label>
                            <input id="id" disabled class="m-input" type="text"><br>
                        </div>
                        <div class="form-group">
                            <label class="form-lable" for="name">Name</label>
                            <input id="name" class="m-input" type="text"><br>
                        </div>
                        <div class="form-group">
                            <label class="form-lable" for="address">Country</label>
                            <select id="address" class="m-input">
                                <option value="">Hà Nội</option>
                                <option value="">Đà Nẵng</option>
                                <option value="">Hà Nam</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-lable" for="comment">Comment</label>
                            <textarea id="comment" class="m-input
                                m-input-textarea"></textarea>
                        </div>
                        <div class="form-group">
                            <input value="Submit" class="m-input" type="submit"><br>
                        </div>
                    </div>
                </form>
                <!-- TABLE -->
                <div class="m-body-table">
                    <table class="m-table">
                        <thead class="m-thead">
                            <tr class="m-tr">
                                <th class="m-th">
                                    <div class="m-th-title">ID</div>
                                </th>
                                <th class="m-th">
                                    <div class="m-th-title">Name</div>
                                </th>
                                <th class="m-th">
                                    <div class="m-th-title">Address</div>
                                </th>
                                <th class="m-th m-th">
                                    <div class="m-th-title">Comment</div>
                                </th>
                                <th class="m-th">
                                    <div class="m-th-title">Sửa</div>
                                </th>
                                <th class="m-th">
                                    <div class="m-th-title">Xóa</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="m-tbody">
                            <!-- Nhập dữ liệu cho bảng -->
                            <tr class="m-tr">
                                <td class="m-td">1</td>
                                <td class="m-td">Ngọ Văn Quý</td>
                                <td class="m-td">Thanh Hóa</td>
                                <td class="m-td">Đẹp trai</td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Sửa</button>
                                </td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Xóa</button>
                                </td>
                            </tr>
                            <!-- Nhập dữ liệu cho bảng -->
                            <tr class="m-tr">
                                <td class="m-td">1</td>
                                <td class="m-td">Ngọ Văn Quý</td>
                                <td class="m-td">Thanh Hóa</td>
                                <td class="m-td">Đẹp trai</td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Sửa</button>
                                </td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Xóa</button>
                                </td>
                            </tr>
                            <!-- Nhập dữ liệu cho bảng -->
                            <tr class="m-tr">
                                <td class="m-td">1</td>
                                <td class="m-td">Ngọ Văn Quý</td>
                                <td class="m-td">Thanh Hóa</td>
                                <td class="m-td">Đẹp trai</td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Sửa</button>
                                </td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Xóa</button>
                                </td>
                            </tr>
                            <!-- Nhập dữ liệu cho bảng -->
                            <tr class="m-tr">
                                <td class="m-td">1</td>
                                <td class="m-td">Ngọ Văn Quý</td>
                                <td class="m-td">Thanh Hóa</td>
                                <td class="m-td">Đẹp trai</td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Sửa</button>
                                </td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Xóa</button>
                                </td>
                            </tr>
                            <!-- Nhập dữ liệu cho bảng -->
                            <tr class="m-tr">
                                <td class="m-td">1</td>
                                <td class="m-td">Ngọ Văn Quý</td>
                                <td class="m-td">Thanh Hóa</td>
                                <td class="m-td">Đẹp trai</td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Sửa</button>
                                </td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Xóa</button>
                                </td>
                            </tr>
                            <!-- Nhập dữ liệu cho bảng -->
                            <tr class="m-tr">
                                <td class="m-td">1</td>
                                <td class="m-td">Ngọ Văn Quý</td>
                                <td class="m-td">Thanh Hóa</td>
                                <td class="m-td">Đẹp trai</td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Sửa</button>
                                </td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Xóa</button>
                                </td>
                            </tr>
                            <!-- Nhập dữ liệu cho bảng -->
                            <tr class="m-tr">
                                <td class="m-td">1</td>
                                <td class="m-td">Ngọ Văn Quý</td>
                                <td class="m-td">Thanh Hóa</td>
                                <td class="m-td">Đẹp trai</td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Sửa</button>
                                </td>
                                <td class="m-td">
                                    <button class="m-button m-button-secondary">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>